<svg class="background">
  <image href="prompt.png" width="221" height="21" x="20" y="25" />
  <image href="fblogo.png" width="150" height="150" x="20" y="50" />
  <image href="data.png" width="96" height="116" x="160" y="58" />
  <text id="firmware" font-size="12" text-length="20" x="231" y="105" text-anchor="start" />
  <text id="res" font-size="12" text-length="20" x="245" y="121" text-anchor="start" />
  <text id="colour" font-size="12" text-length="20" x="218" y="138" text-anchor="start" />
  <text id="steps" font-size="12" text-length="20" x="208" y="155" text-anchor="start" />
  <text id="battery" font-size="12" text-length="20" x="224" y="172" text-anchor="start" />

  <rect id="hrm-colour" width="100%" height="40" x="0" y="100%-40" fill="#777777" />
  <text id="hrm-data" font-size="20" text-length="7" x="50%" y="100%-20" text-anchor="middle" />
  <text id="wordclock" font-size="20" text-length="32" x="50%" y="100%-50" text-anchor="middle" />
</svg>
